BitCoin_Advisor/BitCoin_Advisor/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BitCoin_Advisor.Views.ItemsPage"
              Title="{Binding Title}"
             xmlns:converter="clr-namespace:BitCoin_Advisor.Conveters"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" Clicked="Settings_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageSourceConverter x:Key="imageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout >
            <ListView x:Name="ItemsListView"
				ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"        
                      SeparatorColor="White"
				ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand" >
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="0" >
                                        <Image Source="{Binding From.Exchange.Image, Converter={StaticResource imageSourceConverter}}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="0"/>
                                        <Label Text="{Binding From.Price.Last, StringFormat='{0:F2}'}" LineBreakMode="NoWrap" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" Style="{DynamicResource ListItemTextStyle}" FontSize="13" HeightRequest="15" Margin="0" TextColor="{DynamicResource ValueColor}" FontAttributes="Bold" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="0" Margin="0">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontSize="12" Text="{Binding ExchangeRateLabel}" TextColor="{DynamicResource LabelColor}"></Label>
                                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="12" Text="{Binding Conversion}" TextColor="{DynamicResource ValueColor}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontSize="12" Text="Profit:" TextColor="{DynamicResource LabelColor}"></Label>
                                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontAttributes="Bold" FontSize="12" Margin="0" Text="{Binding Profit, StringFormat='{0:P2}'}" TextColor="{DynamicResource ValueColor}" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                                        <Image Source="{Binding To.Exchange.Image, Converter={StaticResource imageSourceConverter}}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="0"   />
                                        <Label Text="{Binding To.Price.Last, StringFormat='{0:F2}'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="13" TextColor="#D7BA7D" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>