BitCoin_Advisor/BitCoin_Advisor/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BitCoin_Advisor.Views.ItemsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
  <ContentPage.ToolbarItems>
  	<ToolbarItem Text="Add Item" Clicked="AddItem_Clicked" />
  </ContentPage.ToolbarItems>
    <!--<ContentPage.Resources>
        <local:ImageSourceConverter x:key="imageSourceConverter" />
    </ContentPage.Resources>-->
  <ContentPage.Content>
    <StackLayout>
            <!--RefreshCommand="{Binding LoadItemsCommand}"-->
        
            <ListView x:Name="ItemsListView"
				ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
				ItemSelected="OnItemSelected">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Padding="10" Orientation="Horizontal" VerticalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                        <Label Text="{Binding From.Name}"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                VerticalTextAlignment="Center"
                                FontAttributes="Bold"
                                FontSize="14"/>
                                                <Label Text="{Binding From.Price.Last, StringFormat='{0:F2}'}"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                VerticalTextAlignment="Center"
                                FontSize="13"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalOptions="FillAndExpand"  Margin="0,0,0,0" Spacing="0">

                                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0" Padding="0" Margin="0">
                                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="13" Text="Qty:"></Label>
                            <Entry Text="{Binding Capital, Mode=TwoWay}" FontSize="14" WidthRequest="60"  />
                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="13" Text="USD"></Label>
                                        </StackLayout>
                                        <!--<StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0" Padding="0" Margin="0" >
                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="13" Text="USD\BRL:" WidthRequest="60" ></Label>
                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Center" FontSize="13" Text="{Binding Conversion}" WidthRequest="40" />
                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0" Padding="0" Margin="0">
                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="13" Text="Net:"></Label>
                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Center" FontSize="13" Text="{Binding NetAmount, StringFormat='{0:F2}'}" />
                        </StackLayout>-->
                        
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="3" Orientation="Vertical">
                        <Label Text="{Binding To.Name}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            VerticalTextAlignment="Center"
                            FontAttributes="Bold"
                            FontSize="15"/>
                                            <Label Text="{Binding To.Price.Last, StringFormat='{0:F2}'}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            VerticalTextAlignment="Center"
                            FontSize="13"/>
                    </StackLayout>
                </Grid>

            </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout> 
  </ContentPage.Content>
</ContentPage>