BitCoin_Advisor/BitCoin_Advisor/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BitCoin_Advisor.Views.ItemDetailPage"
             xmlns:converter="clr-namespace:BitCoin_Advisor.Conveters"
             x:Name="BrowseItemPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageSourceConverter x:Key="imageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="0" Grid.Column="0" Margin="1" Padding="1" OutlineColor="White" CornerRadius="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource BackColour}" Padding="10" >
                <StackLayout  Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Padding="5" Margin="0">
                    <StackLayout  Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                        <Label Text="Source:" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontSize="12"  TextColor="{DynamicResource LabelColor}"></Label>
                        <Image Source="{Binding Item.From.Exchange.Image, Converter={StaticResource imageSourceConverter}}"  HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"    Margin="0" />
                    </StackLayout>
                    <StackLayout  Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                        <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontSize="12" Text="Price:" TextColor="{DynamicResource LabelColor}"></Label>
                        <Label Text="{Binding Item.From.Price.Last, StringFormat='{0:F2}'}" LineBreakMode="NoWrap" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" VerticalOptions="Start" HorizontalOptions="Start" Style="{DynamicResource ListItemTextStyle}" FontSize="13" HeightRequest="15" Margin="0" TextColor="{DynamicResource ValueColor}" FontAttributes="Bold" />
                        <Label Text="{Binding Item.From.Exchange.Currency, StringFormat='{0:F2}'}" LineBreakMode="NoWrap" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" VerticalOptions="Start" HorizontalOptions="Start" Style="{DynamicResource ListItemTextStyle}" FontSize="13" HeightRequest="15" Margin="0" TextColor="{DynamicResource LabelColor}"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Frame>

        <Frame Grid.Row="1" Grid.Column="0" Margin="1" Padding="1" OutlineColor="White" CornerRadius="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource BackColour}" Padding="10" >
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5" Margin="0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                        <Label Text="Conversion -" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontSize="12" TextColor="{DynamicResource LabelColor}"></Label>
                        <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontSize="12" Text="{Binding Item.ExchangeRateLabel}" TextColor="{DynamicResource LabelColor}"></Label>
                        <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="12" Text="{Binding Item.Conversion}" TextColor="{DynamicResource ValueColor}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                        <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontSize="12" Text="Profit:" TextColor="{DynamicResource LabelColor}"></Label>
                        <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontAttributes="Bold" FontSize="12" Margin="0" Text="{Binding Item.Profit, StringFormat='{0:P2}'}" TextColor="{DynamicResource ValueColor}" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Frame>

        <Frame Grid.Row="2" Grid.Column="0" Margin="1" Padding="1" OutlineColor="White" CornerRadius="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource BackColour}" Padding="10" >
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5" Margin="0">
                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                        <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontSize="12" Text="To:" TextColor="{DynamicResource LabelColor}"></Label>
                        <Image Source="{Binding Item.To.Exchange.Image, Converter={StaticResource imageSourceConverter}}"  HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"    Margin="0" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                        <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontSize="12" Text="Price:" TextColor="{DynamicResource LabelColor}"></Label>
                        <Label Text="{Binding Item.To.Price.Last, StringFormat='{0:F2}'}" LineBreakMode="NoWrap" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" VerticalOptions="Start" HorizontalOptions="Start" Style="{DynamicResource ListItemTextStyle}" FontSize="13" HeightRequest="15" Margin="0" TextColor="{DynamicResource ValueColor}" FontAttributes="Bold" />
                        <Label Text="{Binding Item.To.Exchange.Currency, StringFormat='{0:F2}'}" LineBreakMode="NoWrap" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" VerticalOptions="Start" HorizontalOptions="Start" Style="{DynamicResource ListItemTextStyle}" FontSize="13" HeightRequest="15" Margin="0" TextColor="{DynamicResource LabelColor}" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Frame>
    </Grid>
</ContentPage>