BitCoin_Advisor/BitCoin_Advisor/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BitCoin_Advisor.Views.ItemsPage"
              Title="{Binding Title}"
             xmlns:converter="clr-namespace:BitCoin_Advisor.Conveters"
             x:Name="BrowseItemsPage">
  <ContentPage.ToolbarItems>
  	<ToolbarItem Text="Add Item" Clicked="AddItem_Clicked" />
  </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageSourceConverter x:Key="imageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout>
            <!--RefreshCommand="{Binding LoadItemsCommand}"-->
        
            <ListView x:Name="ItemsListView"
				ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
				ItemSelected="OnItemSelected">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
                <StackLayout Padding="5" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="{DynamicResource BackGroundArbitrageColor}" >
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                        <Image Source="{Binding From.Image, Converter={StaticResource imageSourceConverter}}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="0"   />
                        <Label Text="{Binding From.Price.Last, StringFormat='{0:F2}'}" LineBreakMode="NoWrap" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Style="{DynamicResource ListItemTextStyle}" FontSize="13" TextColor="{DynamicResource ValueColor}" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Center" FontSize="13" Text="Qty:" TextColor="{DynamicResource LabelColor}"></Label>
                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Center" FontSize="13" Text="{Binding Capital}" TextColor="{DynamicResource ValueColor}" FontAttributes="Bold"></Label>
                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Center" FontSize="13" Text="USD" TextColor="{DynamicResource LabelColor}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Center" FontSize="13" Text="USD\BRL:" WidthRequest="60" TextColor="{DynamicResource LabelColor}"></Label>
                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="13" Text="{Binding Conversion}" WidthRequest="40" TextColor="{DynamicResource ValueColor}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Center" FontSize="13" Text="Net:" TextColor="{DynamicResource LabelColor}"></Label>
                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="13" Text="{Binding NetAmount, StringFormat='{0:F2}'}" TextColor="{DynamicResource ValueColor}" />
                        </StackLayout>                        
                    </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Image Source="{Binding To.Image, Converter={StaticResource imageSourceConverter}}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="0"  />
                        <Label Text="{Binding To.Price.Last, StringFormat='{0:F2}'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="13" XAlign="End" TextColor="#D7BA7D" />
                    </StackLayout>
                </Grid>
            </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout> 
  </ContentPage.Content>
</ContentPage>