BitCoin_Advisor/BitCoin_Advisor/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BitCoin_Advisor.Views.SettingsPage"
             xmlns:converter="clr-namespace:BitCoin_Advisor.Conveters"
             xmlns:vm="clr-namespace:BitCoin_Advisor.ViewModels;"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageSourceConverter x:Key="imageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout >
            <ListView x:Name="ItemsListView"
				ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                CachingStrategy="RecycleElement"        
                SeparatorColor="White"
                ItemSelected="OnItemSelected">
                <ListView.Header>
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Padding="2">
                            <Label Text="Exchange" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontSize="15" TextColor="{DynamicResource LabelColor}" Margin="2"></Label>
                            <Label Text="Switch On/Off" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" HorizontalOptions="EndAndExpand" FontSize="15" TextColor="{DynamicResource LabelColor}" Margin="2"></Label>
                        </StackLayout>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand" >
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="2" Margin="0" >
                                        <Image Source="{Binding Image, Converter={StaticResource imageSourceConverter}}"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"  Margin="0"/>
                                        <Switch IsToggled="{Binding IsEnabled, Mode=TwoWay}"  HorizontalOptions="EndAndExpand"></Switch>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>